<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment-01</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Azeret+Mono:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles/style.css">
</head>
<body class="azeret-mono-normal">
    <header>
        <nav class="navbar-part">
            <h3 class="logo">Awlad.H</h3>
            <button class="btn">Download Resume</button>
        </nav>
        <div class="banner-part">
            <div class="banner-content-box">
                <img src="./assets/banner-logo.png" alt="banner-logo" class="banner-img">
                <h2 class="banner-heading">"In the near future, I hope to become a Developer."</h2>
                <p class="banner-description primary-text">I would like to be a programmer in the future. That's my dream job. I'm 24 years old, and I want to start learning.</p>
                <button class="banner-btn">Contact with me</button>
            </div>
        </div>
    </header>
    <main></main>
    <footer></footer>
</body>
</html>